apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  namespace: majid-abbas-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: quay.io/a_doodabi7/mysql:latest
        name: mysql
        env:
        - name: "MYSQL_ROOT_PASSWORD"
          value: "1234"
        - name: "MYSQL_DATABASE"
          value: "bolbolestan"
        - name: "MYSQL_USER"
          value: "ie_user"
        - name: "MYSQL_PASSWORD"
          value: "12345678"
        ports:
        - containerPort: 3306
          name: mysql
        resources:
            limits:
              memory: "400M"
              cpu: "266m"
            requests:
              memory: "400M"
              cpu: "266m"
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
